GOOGLE_CLIENT_ID=157573662522-t5e2j0ce43aca5svuegpm7lj581t54hn.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04d7XR8y1zJJLCgYIARAAGAQSNwF-L9IrhiadXuvvybLcfj2FOTXPS0TkT8m13Lir4E70XR6yCvOGXAc5_VebFB7oPO7sQsRn0TE
GOOGLE_ACCESS_TOKEN=ya29.a0Ad52N38cr5gSfUZB-RAx16AtlCgzuETbo_LaHBOhfPFjfiIN8fn8kS2FNSpP1suk2_3NESUbUs5QPYC8kyhdnTJyzKW6ZoeVQEFETHdeweO4pWHagfhYWjssF04OF75yj9veQuDeBo74OfvMJ3d6HzeGc_RcHLy9uy2DaCgYKAZcSARESFQHGX2MiP59HFk33Oxrt88VgbEPXAg0171
REDIRECT_URL="https://developers.google.com/oauthplayground"
GOOGLE_REDIRECT_URL="https://boost-buddies.com/api/v1/googleAuth/google/callback"
USER_EMAIL="javiartsofficial@gmail.com"
USER_PASSWORD="lpjs bpba pfqu pqad"

NODE_ENV=production
PORT=5000

SERVER_IP=161.97.71.138

DSS_ADMIN_EMAIL=kanjaalan78@gmail.com