STRIPE_PUBLISHABLE_KEY=pk_test_51SQIaRBcFFRNjrpbVbBjxMfjeohuFvjX8xwn4GtpWVxRqgK0tPQ9stHVPKcFKHotZwGE3mVAZGnbp90DNMBmHOTw00yPFisdvr
STRIPE_SECRET_KEY=sk_test_51SQIaRBcFFRNjrpbedZ16Pytw3E5aJb64fpf9czSrZCiSD3TeVkuPP9zFOPQGMUDaPuj1StWpCUxBa2CfJff5vOc00epQPtAI0
STRIPE_WEBHOOK_SECRET=whsec_12345

NEXT_PUBLIC_API_URL=https://digitalsparkssolutions.com

CALENDLY_CLIENT_ID=ljWBdF5zKbvTn0pJuoBPDvFHUXDnU_Py5CWAuFFwKBs
CALENDLY_CLIENT_SECRET=sFpeK6KMQrCkaI5AV9u_V8MMS1ZKk0YKdyqOBQELcS8
CALENDLY_WEBHOOK_SIGNING_KEY=0pTPHo0YE65zAfiFDIFb--n_Egk4znbZEO1oIfB8e1g
NEXT_PUBLIC_CALENDLY_EVENT_LINK=https://calendly.com/jackmtembete/30min

NEXT_PUBLIC_WHOP_APP_ID=app_XBJ5sZvjj3Pghg

MONGODB_URI=mongodb+srv://digitalsparkssolutions:zrvZk9E33YUoR7da@cluster0.lri99jl.mongodb.net/?appName=Cluster0

